{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsConnectionStrInAzureVault": true,
  "KeyVaultUri": "https://sberpkeyvault.vault.azure.net/",
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://localhost:44357",
    "Audience": "https://localhost:44357"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Ocelot": "Information"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName" ]
  }
}