{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "aKd83jFhLzqP9s3yBnW6XpG7VzRjL2XmH5tW4CvF7Ds9JcX2NrQ8TyH6MzKb9VhP",
    "Issuer": "https://localhost:44357",
    "Audience": "https://localhost:44357"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Ocelot": "Information"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName" ]
  }
}